<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Reliability Engineering"
                 start-page="Glossary.md">

    <toc-element topic="Glossary.md">
        <toc-element topic="chronology.md"/>
        <toc-element topic="Dichotomies.md"/>
    </toc-element>
    <toc-element topic="Scaling-miracles.md">
        <toc-element topic="Data-Scaling.md"/>
        <toc-element topic="Fault-Tolerance-Spectrum.md"/>
        <toc-element topic="Reliability-Spectrum.md"/>
        <toc-element topic="FT-Sync-vs-Async.md"/>
        <toc-element topic="scaling-stalemate.md"/>
        <toc-element topic="Progress-and-Responsibility.md"/>
        <toc-element topic="Scaling-dichotomies.md"/>
        <toc-element topic="CPU-Power-Wall.md"/>
        <toc-element topic="Compute-Spectrum.md"/>
    </toc-element>
    <toc-element topic="SRE.md"/>
    <toc-element topic="Software-Design.md"/>
    <toc-element topic="Consensus-and-Coherence.md">
        <toc-element topic="Risk-Analysis-Methodology.md"/>
        <toc-element topic="System-Topology-Matrix.md"/>
    </toc-element>
    <toc-element topic="OKR.md"/>
    <toc-element topic="AWS.md"/>
</instance-profile>